{
    "name": "guilhermestella-java-ext",
    "displayName": "Yet Another Java Extension Pack",
    "description": "This package contains my favourite Java Extensions. It may change!",
    "version": "0.0.8",
    "icon": "javaspring.png",
    "publisher": "guilhermestella",
    "repository": "https://github.com/guilhermestella/vscode-extensions",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "Java",
        "Spring",
        "Maven",
        "JUnit",
        "Spring-Boot"
    ],
    "extensionPack": [
        "vscjava.vscode-java-pack", 
        "vscjava.vscode-lombok",
        "vmware.vscode-boot-dev-pack",
        "redhat.vscode-xml",
        "shengchen.vscode-checkstyle",
        "ryanluker.vscode-coverage-gutters",
        "humao.rest-client",
        "SonarSource.sonarlint-vscode"
    ]
}